<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorteraPOC.DataAccess\PorteraPOC.DataAccess.csproj" />
    <ProjectReference Include="..\PorteraPOC.Dto\PorteraPOC.Dto.csproj" />
    <ProjectReference Include="..\PorteraPOC.Entity\PorteraPOC.Entity.csproj" />
  </ItemGroup>

</Project>
