# PorteraPOC

./: PorteraPOC.sln
PorteraPOC.Business/: PorteraPOC.Business.csproj
PorteraPOC.Business/AutoMapper/: AutoMapperConfig.cs
PorteraPOC.Business/Manager/: PilotManager.cs
PorteraPOC.Business/Result/: ServiceResult.cs
PorteraPOC.Business/Service/: IPilotService.cs
PorteraPOC.DataAccess/: PorteraPOC.DataAccess.csproj
PorteraPOC.DataAccess/Data/: PorteraDbContext.cs
PorteraPOC.DataAccess/Interface/: IGenericRepository.cs  IUnitOfWork.cs
PorteraPOC.DataAccess/Migrations/: 20190910153302_Initial.Designer.cs  20190910153302_Initial.cs  PorteraDbContextModelSnapshot.cs
PorteraPOC.DataAccess/Repository/: GenericRepository.cs
PorteraPOC.DataAccess/UnitOfWork/: UnitOfWork.cs
PorteraPOC.Dto/: PilotDto.cs
PorteraPOC.Dto/Validations/: PilotDtoValidation.cs
PorteraPOC.Entity/: BaseEntity.cs  IKey.cs
PorteraPOC.Entity/Entity/: Log.cs  Pilot.cs
PorteraPOC.Web/: PorteraPOC.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PorteraPOC.Web.IDS/: PorteraPOC.Web.IDS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PorteraPOC.Web.IDS/Controllers/: HomeController.cs
PorteraPOC.Web.IDS/Models/: ErrorViewModel.cs
PorteraPOC.Web.IDS/Properties/: launchSettings.json
PorteraPOC.Web.IDS/Views/: _ViewImports.cshtml
PorteraPOC.Web.IDS/Views/Shared/: _Layout.cshtml
PorteraPOC.Web/Attribute/: SerilogFilter.cs
PorteraPOC.Web/Controllers/: BaseController.cs  HomeController.cs
PorteraPOC.Web/Models/: ErrorViewModel.cs
PorteraPOC.Web/Properties/: launchSettings.json
PorteraPOC.Web/Views/: _ViewImports.cshtml
PorteraPOC.Web/Views/Home/: Failure.cshtml  Ids.cshtml  Index.cshtml  ValidRequest.cshtml
