<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PorteraPOC.Business\PorteraPOC.Business.csproj" />
    <ProjectReference Include="..\PorteraPOC.DataAccess\PorteraPOC.DataAccess.csproj" />
    <ProjectReference Include="..\PorteraPOC.Dto\PorteraPOC.Dto.csproj" />
    <ProjectReference Include="..\PorteraPOC.Entity\PorteraPOC.Entity.csproj" />
  </ItemGroup>

</Project>
